{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5b3db559",
   "metadata": {},
   "source": [
    "# 1.1-load-gfe-db / Load Database\n",
    "\n",
    "Development notebook for executing Cypher transactions through the Neo4j HTTP API.\n",
    "\n",
    "Activities:\n",
    "- Generate S3 pre-signed URL for each CSV\n",
    "- Update the load script with the pre-signed URL\n",
    "- Execute the load script via Run Command\n",
    "- Validate that the load script has been executed or is running"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "638c79e6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>.container { width:100% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:100% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "e62686d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dotenv import load_dotenv, find_dotenv\n",
    "load_dotenv(find_dotenv());"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "88205970",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "sys.path.append(\"../\") if \"../\" not in sys.path else None\n",
    "import logging\n",
    "import re\n",
    "import time\n",
    "import base64\n",
    "import json\n",
    "import requests\n",
    "import boto3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "6ea1c7a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = logging.getLogger()\n",
    "logger.setLevel(logging.INFO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "5c6f391a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !source ../scripts/set_env.sh"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0de4488",
   "metadata": {},
   "source": [
    "## Generate Pre-signed URLs for CSV files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "2c0deebc",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Environment variables\n",
    "root = os.environ[\"ROOT\"]\n",
    "scripts_dir = os.environ[\"BIN_DIR\"]\n",
    "src_dir = os.environ[\"SRC_DIR\"]\n",
    "data_dir = os.environ[\"DATA_DIR\"]\n",
    "logs_dir = os.environ[\"LOGS_DIR\"]\n",
    "cypher_dir = os.environ[\"CYPHER_PATH\"]\n",
    "load_script = os.environ[\"SCRIPT\"]\n",
    "\n",
    "s3_bucket = os.environ[\"GFE_BUCKET\"]\n",
    "release = os.environ[\"RELEASES\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "7eb078b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "release = '3410'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "eb82f684",
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"/\".join([logs_dir, \"s3CopyLog.txt\"])\n",
    "path = \".\" + path\n",
    "\n",
    "def parseS3CopyLog(path):\n",
    "    \n",
    "    logger.info(f\"Parsing file: {path}\")\n",
    "    \n",
    "    # Identify S3 urls in text\n",
    "    pattern = r's3:\\/\\/([^/]+)\\/([\\w\\W]+)\\.(.*)'\n",
    "    s3_urls = []\n",
    "    \n",
    "    try:\n",
    "        with open(path, \"r\") as file:\n",
    "            for line in file.readlines():\n",
    "                if \"upload\" in line:\n",
    "                    s3_url = re.search(pattern, line).group(0)\n",
    "                    s3_urls.append(s3_url)\n",
    "                    logger.info(f\"Found: {s3_url}\")\n",
    "    except Exception as err:\n",
    "        logger.error(\"Could not parse file\")\n",
    "        raise err\n",
    "        \n",
    "    return s3_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "f74f6421",
   "metadata": {},
   "outputs": [],
   "source": [
    "s3_urls = parseS3CopyLog(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "f659b131",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['s3://gfe-db-4498/data/3440/csv/all_groups.3440.csv',\n",
       " 's3://gfe-db-4498/data/3440/csv/all_cds.3440.csv',\n",
       " 's3://gfe-db-4498/data/3440/csv/gfe_sequences.3440.csv',\n",
       " 's3://gfe-db-4498/data/3440/csv/all_features.3440.csv',\n",
       " 's3://gfe-db-4498/data/3440/csv/all_alignments.3440.csv']"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "s3_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "9ae144e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get the service client.\n",
    "s3 = boto3.client('s3')\n",
    "\n",
    "def generate_presigned_urls(s3_urls, expire=3600):\n",
    "    \"\"\"Accepts a list of S3 URLs or paths and returns\n",
    "    a dictionary of pre-signed URLs for each\"\"\"\n",
    "    \n",
    "    logger.info(f\"Generating pre-signed URLs...\")\n",
    "    \n",
    "    s3_urls = [s3_urls] if not isinstance(s3_urls, list) else s3_urls\n",
    "    \n",
    "    presigned_urls = {}\n",
    "    \n",
    "    for s3_url in s3_urls:\n",
    "        \n",
    "        i = 2 if \"s3://\" in s3_url else 0\n",
    "        \n",
    "        bucket = s3_url.split(\"/\")[i]\n",
    "        key = \"/\".join(s3_url.split(\"/\")[i + 1:])\n",
    "        \n",
    "        # Generate the URL to get 'key-name' from 'bucket-name'\n",
    "        url = s3.generate_presigned_url(\n",
    "            ClientMethod='get_object',\n",
    "            Params={\n",
    "                'Bucket': bucket,\n",
    "                'Key': key\n",
    "            },\n",
    "            ExpiresIn=expire\n",
    "        )\n",
    "        \n",
    "        presigned_urls[s3_url] = url\n",
    "        \n",
    "    return presigned_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "6f954116",
   "metadata": {},
   "outputs": [],
   "source": [
    "presigned_urls = generate_presigned_urls(s3_urls)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3b35637f",
   "metadata": {},
   "source": [
    "## Update the load script with the pre-signed URL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ba048b5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "cypher_path = \"/\".join([root, f'{cypher_dir}/{load_script}'])\n",
    "cypher_path = \".\" + cypher_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b7423b51",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'../neo4j/cypher/load.cyp'"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cypher_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "614b0915",
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_cypher(cypher_path):\n",
    "    \"\"\"Replaces instances of \"file:///{csv_prefix}.RELEASE.csv\" with\n",
    "    an S3 pre-sign URL\"\"\"\n",
    "\n",
    "    with open(cypher_path, \"r\") as file:\n",
    "        cypher_script = file.read()\n",
    "\n",
    "    for s3_url in s3_urls:\n",
    "\n",
    "        csv_prefix = s3_url.split(\"/\")[-1].split(\".\")[0]\n",
    "        cypher_script = cypher_script.replace(f'file:///{csv_prefix}.RELEASE.csv', presigned_urls[s3_url])\n",
    "        \n",
    "    return cypher_script"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c04303a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "cypher_script = update_cypher(cypher_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "febda61c",
   "metadata": {},
   "source": [
    "## HTTP Request to load GFE DB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52a8bcdd",
   "metadata": {},
   "outputs": [],
   "source": [
    "protocol = 'http'\n",
    "host = \"44.192.54.30\"\n",
    "username = \"neo4j\"\n",
    "password = \"gfedb\"\n",
    "port = \"7474\"\n",
    "endpoint = \"db/neo4j/tx/commit\"\n",
    "url = f'{protocol}://{host}:{port}/{endpoint}'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9bf0c892",
   "metadata": {},
   "source": [
    "### Test Neo4j Server"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "697da593",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = f\"http://{host}:{port}\"\n",
    "\n",
    "# Send requests\n",
    "response = requests.get(\n",
    "    url, \n",
    "    headers={\n",
    "        \"Accept\": \"application/json\"\n",
    "    })\n",
    "\n",
    "print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "78227057",
   "metadata": {},
   "outputs": [],
   "source": [
    "# cypher = \"MATCH (m:Movie) RETURN m LIMIT 3\"\n",
    "cypher = list(filter(lambda x: x != \"\\n\", cypher_script.split(\";\")))\n",
    "cypher = list(map(lambda x: \"\".join([x, \";\"]), cypher))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e0325628",
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_cypher(cypher, debug=False):\n",
    "    \n",
    "    payload = {\n",
    "        \"statements\": [\n",
    "            {\n",
    "                \"statement\": cypher,\n",
    "                \"params\": {}\n",
    "            }\n",
    "        ]\n",
    "    }\n",
    "    \n",
    "    # Headers\n",
    "    headers = { \n",
    "        \"Accept\": \"application/json;charset=UTF-8\",\n",
    "        \"Content-Type\": \"application/json\",\n",
    "        \"Authorization\": f\"Basic {base64.b64encode(':'.join([username, password]).encode()).decode()}\"\n",
    "    }\n",
    "\n",
    "    # Send requests\n",
    "    response = requests.post(\n",
    "        url, \n",
    "        data=json.dumps(payload), \n",
    "        headers=headers)\n",
    "    \n",
    "    response = json.loads(response.content)\n",
    "    \n",
    "    # if debug:\n",
    "    #     print(f\"statement: {statement}\")\n",
    "    #     print(f\"response: {response}\\n\\n\")\n",
    "    \n",
    "    if len(response['errors']) > 0:\n",
    "        logger.error(response)\n",
    "    else:\n",
    "        logger.info(response)\n",
    "    \n",
    "    return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "91a9788a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[\"// RETURN '(:GFE)' AS `Creating GFE nodes...`;\",\n",
       " \"\\nUSING PERIODIC COMMIT 50000\\nLOAD CSV WITH HEADERS FROM 'https://gfe-db-4498.s3.amazonaws.com/data/3440/csv/gfe_sequences.3440.csv?AWSAccessKeyId=ASIAXXVOWRIZJYYHDE6E&Signature=UgVI0Lc9XYKWc8RM4U%2BX4wabbTw%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEE0aCXVzLWVhc3QtMSJHMEUCIAvFpFXUCRSACkgUop5hIDeJypM8KwZt46acqnFIYXMUAiEAgsTtWcDRJe84hBOnrr%2B%2Bq%2F6DVRV92%2FXjWUk92PUVbZ4q9wIIZhACGgw1MzE4Njg1ODQ0OTgiDDZ9QC%2Blzc%2F2eeEY4irUAooeWPnPfyiXFFpaKFlpKDAyDt3b2KSgXOAL2NIQenwNSoOqedfCsCReho67eo24%2F31qOYzZ%2Bg6vCfkBaiBwQmg%2B9Unwk3u4gl8f6%2FZ1YTDquy0y%2Br6X4B7oLg%2BDiVk%2BJG1zkOGBIl2QxkLoZYiYpH0zEy7BXkpq6o1%2Bb568mkq00C6sm65Phc8AB7R3EHyfMxQEN%2F0hJoVTBEEPAMbsIU4%2BS0Xo1VhDreEHn76umlyF5BqEgfFeIGXEZQ%2BWilz4qUhU9vN0UVb4a8d0u92sryizg50nlJRadl3bxWNj50LgFCC0pJwOi4xoewn5jF%2FtS%2Bu7jFURdfX4KGVa5pFUXxE9YxXR18%2B9AtV8mLcKB3lH%2BLWh99zKiiC6addXoGvwTqHxKAIOhStfr9c9YLHFNur9AFHZFgKl7wr7yFD7Gk%2FZu2HuZ4YCPlJlcoSZ1KQCdr%2Bzejkwz7S2iAY6pgFNdCiioC3ah81wr3cdOQ4yuLVUZyytafjLkl%2FE5XzTqdHexcgsdnGfZXa96RiPv5XKZj1XlwVbOoiOdh1hC%2Bf1ZdTUSaNpNgyK3eZH%2B5WGyEsI7ht3R7ASv5eQhfDga%2Fp4pUfKHMo6zSPg1cEDpP0nA9CyRD6qgfvabhW9NWrh%2FgSEIBswFvdIZJA6I2RHTvmfwIp5JU5RLdug0TX9FLbBwhgD%2BLUp&Expires=1628303372' as row\\nMERGE (gfe:GFE { gfe_name: row.gfe_name })\\nON CREATE SET gfe.locus = row.locus;\"]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cypher[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ceb22e1f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Executing statement: // RETURN '(:GFE)' AS `Creating GFE nodes...`;\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='18.206.14.94', port=7474): Max retries exceeded with url: /db/neo4j/tx/commit (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb080faca60>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fb080faca60>: Failed to establish a new connection: [Errno 60] Operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='18.206.14.94', port=7474): Max retries exceeded with url: /db/neo4j/tx/commit (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb080faca60>: Failed to establish a new connection: [Errno 60] Operation timed out'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-6b08e14129ef>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Executing statement: {statement}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mstatement_start\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrun_cypher\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdebug\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m     \u001b[0mstatement_end\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mstatement_elapsed_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstatement_end\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mstatement_start\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-20-659feacfa880>\u001b[0m in \u001b[0;36mrun_cypher\u001b[0;34m(cypher, debug)\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0;31m# Send requests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m     response = requests.post(\n\u001b[0m\u001b[1;32m     21\u001b[0m         \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpayload\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/00-Projects/nmdp-bioinformatics/02 Repositories/gfe-db/.venv/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='18.206.14.94', port=7474): Max retries exceeded with url: /db/neo4j/tx/commit (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb080faca60>: Failed to establish a new connection: [Errno 60] Operation timed out'))"
     ]
    }
   ],
   "source": [
    "limit = 10\n",
    "start = time.time()\n",
    "for idx, statement in enumerate(cypher):\n",
    "    print(f'Executing statement: {statement}')\n",
    "    statement_start = time.time()\n",
    "    response = run_cypher(statement, debug=True)\n",
    "    statement_end = time.time()\n",
    "    statement_elapsed_time = statement_end - statement_start\n",
    "    logger.info(f'Statement: {statement}\\nTime elapsed: {statement_elapsed_time}\\nResponse: {response}')\n",
    "    print(f'Time elapsed: {statement_elapsed_time}\\nResponse: {response}\\n\\n')\n",
    "    if limit and idx + 1 == limit:\n",
    "        break\n",
    "        \n",
    "end = time.time()\n",
    "time_elapsed = end - start\n",
    "print(f\"Time elapsed: {time_elapsed} seconds\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "723fca56",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'results': [{'columns': [], 'data': []}], 'errors': []}"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1e548a7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gfe-db",
   "language": "python",
   "name": "gfe-db"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
